<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-Q3-Jy6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-Ok-Cds">
                                        <rect key="frame" x="77" y="24" width="220" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5bF-2n-8SJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="tgk-wd-6XQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-TP-ji5">
                                        <rect key="frame" x="342" y="37" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5W5-fZ-3rI"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="rlc-Uy-aC8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BW5-d6-5Ep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUx-TP-ji5" secondAttribute="trailing" constant="8" id="HDK-Py-ap5"/>
                                    <constraint firstItem="xCX-Ok-Cds" firstAttribute="centerX" secondItem="LwB-Q3-Jy6" secondAttribute="centerX" id="iol-XR-uSl"/>
                                    <constraint firstAttribute="bottom" secondItem="LUx-TP-ji5" secondAttribute="bottom" constant="8" id="js9-j3-741"/>
                                    <constraint firstAttribute="height" constant="70" id="kQr-6w-wGc"/>
                                    <constraint firstAttribute="bottom" secondItem="xCX-Ok-Cds" secondAttribute="bottom" constant="8" id="s7V-eE-qjU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-Ot-BZU">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cLJ-4j-uGD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-G2-Aax">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-sR-Oqp">
                                <rect key="frame" x="10" y="124" width="355" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YWz-1F-med">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="PlH-Na-fOJ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-03-ws6">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="0.9965217522350921" blue="0.99771768279864093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-PK-sWP">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i4Q-PK-sWP" firstAttribute="top" secondItem="SvY-03-ws6" secondAttribute="bottom" id="0I5-kW-Tev"/>
                                            <constraint firstAttribute="trailing" secondItem="SvY-03-ws6" secondAttribute="trailing" id="39L-pa-uo8"/>
                                            <constraint firstItem="SvY-03-ws6" firstAttribute="top" secondItem="PlH-Na-fOJ" secondAttribute="top" id="6i5-Fi-UuT"/>
                                            <constraint firstItem="SvY-03-ws6" firstAttribute="leading" secondItem="PlH-Na-fOJ" secondAttribute="leading" id="K4c-6x-g21"/>
                                            <constraint firstAttribute="bottom" secondItem="i4Q-PK-sWP" secondAttribute="bottom" id="Vf2-d1-m3b"/>
                                            <constraint firstAttribute="bottom" secondItem="SvY-03-ws6" secondAttribute="bottom" constant="25" id="lqy-7r-FYr"/>
                                            <constraint firstAttribute="trailing" secondItem="i4Q-PK-sWP" secondAttribute="trailing" id="p7c-LM-MFG"/>
                                            <constraint firstItem="i4Q-PK-sWP" firstAttribute="leading" secondItem="PlH-Na-fOJ" secondAttribute="leading" id="ylJ-G3-316"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="i4Q-PK-sWP" id="BDu-5P-YDY"/>
                                            <outlet property="thumbImg" destination="SvY-03-ws6" id="4CU-gk-969"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ec1-Ot-BZU" firstAttribute="top" secondItem="LwB-Q3-Jy6" secondAttribute="bottom" id="838-sW-ZQR"/>
                            <constraint firstAttribute="trailing" secondItem="pa6-G2-Aax" secondAttribute="trailing" id="B46-NT-9Br"/>
                            <constraint firstItem="pa6-G2-Aax" firstAttribute="top" secondItem="Ec1-Ot-BZU" secondAttribute="bottom" id="EkA-Xp-Gvg"/>
                            <constraint firstItem="LwB-Q3-Jy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0Z-AD-9WF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b6N-sR-Oqp" secondAttribute="bottom" constant="10" id="GRF-OF-mAJ"/>
                            <constraint firstItem="b6N-sR-Oqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="MKF-Yn-3fl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pa6-G2-Aax" secondAttribute="bottom" id="SRR-G7-aZL"/>
                            <constraint firstAttribute="trailing" secondItem="Ec1-Ot-BZU" secondAttribute="trailing" id="T97-dn-7qA"/>
                            <constraint firstItem="LwB-Q3-Jy6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="av0-fg-0Je"/>
                            <constraint firstAttribute="trailing" secondItem="LwB-Q3-Jy6" secondAttribute="trailing" id="b0J-wN-yxb"/>
                            <constraint firstAttribute="trailing" secondItem="b6N-sR-Oqp" secondAttribute="trailing" constant="10" id="c87-nY-BnY"/>
                            <constraint firstItem="pa6-G2-Aax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lba-1x-AFn"/>
                            <constraint firstItem="Ec1-Ot-BZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPi-Nf-GG4"/>
                            <constraint firstItem="b6N-sR-Oqp" firstAttribute="top" secondItem="Ec1-Ot-BZU" secondAttribute="bottom" constant="10" id="xA7-OX-4I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="b6N-sR-Oqp" id="ASV-PD-mpb"/>
                        <outlet property="searchBar" destination="Ec1-Ot-BZU" id="fuH-CU-cSc"/>
                        <segue destination="bps-Yq-yOf" kind="show" identifier="PokemonDetailVC" id="Qkg-Ly-bKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="FG0-bB-gHk">
            <objects>
                <viewController id="bps-Yq-yOf" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwO-NY-n85"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz0-VI-Dul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bq8-vE-TNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-Ne-RL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-dk-Oh8">
                                        <rect key="frame" x="77" y="24" width="220" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="JkX-pS-oxG"/>
                                            <constraint firstAttribute="height" constant="38" id="m6h-9T-9Mi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-p7-mTO">
                                        <rect key="frame" x="8" y="37" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="HR6-Vf-ylS"/>
                                            <constraint firstAttribute="height" constant="25" id="Wgo-cn-Itu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="bps-Yq-yOf" eventType="touchUpInside" id="TMh-kl-zBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6j0-dk-Oh8" secondAttribute="bottom" constant="8" id="60k-FA-Ico"/>
                                    <constraint firstItem="6j0-dk-Oh8" firstAttribute="centerX" secondItem="FCs-Ne-RL4" secondAttribute="centerX" id="6uL-dI-2tq"/>
                                    <constraint firstItem="uwF-p7-mTO" firstAttribute="leading" secondItem="FCs-Ne-RL4" secondAttribute="leading" constant="8" id="S1l-r1-Az9"/>
                                    <constraint firstAttribute="height" constant="70" id="VWi-rV-b54"/>
                                    <constraint firstAttribute="bottom" secondItem="uwF-p7-mTO" secondAttribute="bottom" constant="8" id="gIX-mZ-TMQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-Pi-cVl">
                                <rect key="frame" x="16" y="85" width="343" height="287.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-4g-cUd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-gs-c3G">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C0h-m3-6ca"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-Yb-NTq">
                                                <rect key="frame" x="0.0" y="40" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L74-cD-Z7h">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="KDN-Y8-tzG"/>
                                                            <constraint firstAttribute="width" constant="120" id="oX4-GH-VqW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-la-DRH">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7hl-gs-c3G" firstAttribute="leading" secondItem="ae8-4g-cUd" secondAttribute="leading" id="7OK-qI-1SX"/>
                                            <constraint firstAttribute="trailing" secondItem="bXc-Yb-NTq" secondAttribute="trailing" id="IyZ-26-DSQ"/>
                                            <constraint firstItem="bXc-Yb-NTq" firstAttribute="leading" secondItem="ae8-4g-cUd" secondAttribute="leading" id="JdE-Dw-yzr"/>
                                            <constraint firstAttribute="trailing" secondItem="7hl-gs-c3G" secondAttribute="trailing" id="SYU-f2-4Fn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-40-7GY">
                                        <rect key="frame" x="0.0" y="180" width="343" height="107.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-PI-O2B">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-4S-sb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-rk-2kQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-O1-Nz5">
                                                                <rect key="frame" x="52.5" y="0.0" width="13.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-j4-gGJ">
                                                        <rect key="frame" x="252.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-11-TwB">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-eZ-JSZ">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-MB-KxA">
                                                <rect key="frame" x="0.0" y="57.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-H4-Toa">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-R9-S9a">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-VO-ghs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-7y-J8d">
                                                                        <rect key="frame" x="64.5" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-k0-TwL">
                                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-jj-kLh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-u9-xtb">
                                                                        <rect key="frame" x="103" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-vO-RGW">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-ee-DB1">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-0q-Xiu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-M5-OWx">
                                                                        <rect key="frame" x="67" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-je-nf9">
                                                                <rect key="frame" x="227.5" y="0.0" width="115.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-UG-LrB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-i3-ph8">
                                                                        <rect key="frame" x="107" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ExZ-vO-RGW" firstAttribute="leading" secondItem="SgM-MB-KxA" secondAttribute="leading" id="412-Kw-a9k"/>
                                                    <constraint firstAttribute="trailing" secondItem="sYz-H4-Toa" secondAttribute="trailing" id="bkN-RU-B3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="ExZ-vO-RGW" secondAttribute="trailing" id="ojk-aQ-gml"/>
                                                    <constraint firstItem="sYz-H4-Toa" firstAttribute="leading" secondItem="SgM-MB-KxA" secondAttribute="leading" id="xgX-33-52x"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qaL-PI-O2B" firstAttribute="leading" secondItem="TH1-40-7GY" secondAttribute="leading" id="0I2-a2-KA5"/>
                                            <constraint firstAttribute="trailing" secondItem="qaL-PI-O2B" secondAttribute="trailing" id="HNT-gK-Xx1"/>
                                            <constraint firstItem="SgM-MB-KxA" firstAttribute="leading" secondItem="TH1-40-7GY" secondAttribute="leading" id="v7p-cp-KlL"/>
                                            <constraint firstAttribute="trailing" secondItem="SgM-MB-KxA" secondAttribute="trailing" id="vlD-2J-HXW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-dJ-BOp">
                                <rect key="frame" x="0.0" y="479" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution -&gt; Next Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-Cq-haX">
                                        <rect key="frame" x="80" y="10.5" width="215.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ctk-Cq-haX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQH-dJ-BOp" secondAttribute="leading" id="ZUd-gp-68v"/>
                                    <constraint firstItem="Ctk-Cq-haX" firstAttribute="centerY" secondItem="hQH-dJ-BOp" secondAttribute="centerY" id="gfI-BH-fIz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ctk-Cq-haX" secondAttribute="trailing" id="mbK-Zc-763"/>
                                    <constraint firstAttribute="height" constant="40" id="n6g-Ay-2pN"/>
                                    <constraint firstItem="Ctk-Cq-haX" firstAttribute="centerX" secondItem="hQH-dJ-BOp" secondAttribute="centerX" id="xfu-rT-XBT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-4h-LAE">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-Bx-Lcp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="85b-Bd-FsA"/>
                                            <constraint firstAttribute="height" constant="120" id="kJr-YI-vmM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ook-4e-dRZ">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9pt-mb-ydD"/>
                                            <constraint firstAttribute="width" constant="120" id="FcR-q0-ce3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ctk-KP-EqM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCs-Ne-RL4" secondAttribute="trailing" id="0ro-2a-i0g"/>
                            <constraint firstItem="lgw-Pi-cVl" firstAttribute="leading" secondItem="Bq8-vE-TNb" secondAttribute="leadingMargin" id="DKn-VI-dUf"/>
                            <constraint firstItem="FCs-Ne-RL4" firstAttribute="top" secondItem="Bq8-vE-TNb" secondAttribute="top" id="TLi-Mi-8kS"/>
                            <constraint firstItem="hQH-dJ-BOp" firstAttribute="leading" secondItem="Bq8-vE-TNb" secondAttribute="leading" id="Xef-WT-sxQ"/>
                            <constraint firstAttribute="trailing" secondItem="hQH-dJ-BOp" secondAttribute="trailing" id="aDg-Tq-tIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgw-Pi-cVl" secondAttribute="trailing" id="aG2-vW-NNa"/>
                            <constraint firstItem="lgw-Pi-cVl" firstAttribute="top" secondItem="FCs-Ne-RL4" secondAttribute="bottom" constant="15" id="nGp-R4-Yh1"/>
                            <constraint firstItem="FCs-Ne-RL4" firstAttribute="leading" secondItem="Bq8-vE-TNb" secondAttribute="leading" id="py4-dd-WDw"/>
                            <constraint firstItem="PhO-4h-LAE" firstAttribute="top" secondItem="hQH-dJ-BOp" secondAttribute="bottom" constant="20" id="rkC-Jv-wQW"/>
                            <constraint firstItem="PhO-4h-LAE" firstAttribute="centerX" secondItem="Bq8-vE-TNb" secondAttribute="centerX" id="tqH-KU-esd"/>
                            <constraint firstItem="Bz0-VI-Dul" firstAttribute="top" secondItem="PhO-4h-LAE" secondAttribute="bottom" constant="8" id="v7S-53-GLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="7pF-i3-ph8" id="n5i-fi-k6a"/>
                        <outlet property="currentEvoImg" destination="Ynv-Bx-Lcp" id="y8M-a6-wkj"/>
                        <outlet property="defenseLabel" destination="8K1-eZ-JSZ" id="fYN-t5-b9g"/>
                        <outlet property="descriptionLabel" destination="GTR-la-DRH" id="ZVq-d9-jJk"/>
                        <outlet property="evoLabel" destination="Ctk-Cq-haX" id="cwD-h8-aeR"/>
                        <outlet property="heightLabel" destination="Fej-7y-J8d" id="AXi-UE-QNR"/>
                        <outlet property="mainImg" destination="L74-cD-Z7h" id="Hpq-ZO-hUv"/>
                        <outlet property="nameLabel" destination="6j0-dk-Oh8" id="irS-7F-Dph"/>
                        <outlet property="nextEvoImg" destination="ook-4e-dRZ" id="wwT-3z-jJ5"/>
                        <outlet property="pokedexIDLabel" destination="jHE-u9-xtb" id="9wM-k2-sLh"/>
                        <outlet property="typeLabel" destination="ahC-O1-Nz5" id="8az-ki-Gft"/>
                        <outlet property="weightLabel" destination="qWy-M5-OWx" id="Yta-oP-hJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qE-hn-Zgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="475" height="475"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="600" height="375"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
