<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-Q3-Jy6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-Ok-Cds">
                                        <rect key="frame" x="77" y="16" width="220" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5bF-2n-8SJ"/>
                                            <constraint firstAttribute="width" constant="220" id="tgk-wd-6XQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-TP-ji5">
                                        <rect key="frame" x="342" y="37" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5W5-fZ-3rI"/>
                                            <constraint firstAttribute="width" constant="25" id="rlc-Uy-aC8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BW5-d6-5Ep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LUx-TP-ji5" secondAttribute="trailing" constant="8" id="HDK-Py-ap5"/>
                                    <constraint firstItem="xCX-Ok-Cds" firstAttribute="centerX" secondItem="LwB-Q3-Jy6" secondAttribute="centerX" id="iol-XR-uSl"/>
                                    <constraint firstAttribute="bottom" secondItem="LUx-TP-ji5" secondAttribute="bottom" constant="8" id="js9-j3-741"/>
                                    <constraint firstAttribute="height" constant="70" id="kQr-6w-wGc"/>
                                    <constraint firstAttribute="bottom" secondItem="xCX-Ok-Cds" secondAttribute="bottom" constant="16" id="s7V-eE-qjU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-Ot-BZU">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cLJ-4j-uGD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-G2-Aax">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-sR-Oqp">
                                <rect key="frame" x="10" y="124" width="355" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YWz-1F-med">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="PlH-Na-fOJ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-03-ws6">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="0.9965217522350921" blue="0.99771768279864093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-PK-sWP">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i4Q-PK-sWP" firstAttribute="top" secondItem="SvY-03-ws6" secondAttribute="bottom" id="0I5-kW-Tev"/>
                                            <constraint firstAttribute="trailing" secondItem="SvY-03-ws6" secondAttribute="trailing" id="39L-pa-uo8"/>
                                            <constraint firstItem="SvY-03-ws6" firstAttribute="top" secondItem="PlH-Na-fOJ" secondAttribute="top" id="6i5-Fi-UuT"/>
                                            <constraint firstItem="SvY-03-ws6" firstAttribute="leading" secondItem="PlH-Na-fOJ" secondAttribute="leading" id="K4c-6x-g21"/>
                                            <constraint firstAttribute="bottom" secondItem="i4Q-PK-sWP" secondAttribute="bottom" id="Vf2-d1-m3b"/>
                                            <constraint firstAttribute="bottom" secondItem="SvY-03-ws6" secondAttribute="bottom" constant="25" id="lqy-7r-FYr"/>
                                            <constraint firstAttribute="trailing" secondItem="i4Q-PK-sWP" secondAttribute="trailing" id="p7c-LM-MFG"/>
                                            <constraint firstItem="i4Q-PK-sWP" firstAttribute="leading" secondItem="PlH-Na-fOJ" secondAttribute="leading" id="ylJ-G3-316"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="i4Q-PK-sWP" id="BDu-5P-YDY"/>
                                            <outlet property="thumbImg" destination="SvY-03-ws6" id="4CU-gk-969"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ec1-Ot-BZU" firstAttribute="top" secondItem="LwB-Q3-Jy6" secondAttribute="bottom" id="838-sW-ZQR"/>
                            <constraint firstAttribute="trailing" secondItem="pa6-G2-Aax" secondAttribute="trailing" id="B46-NT-9Br"/>
                            <constraint firstItem="pa6-G2-Aax" firstAttribute="top" secondItem="Ec1-Ot-BZU" secondAttribute="bottom" id="EkA-Xp-Gvg"/>
                            <constraint firstItem="LwB-Q3-Jy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0Z-AD-9WF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b6N-sR-Oqp" secondAttribute="bottom" constant="10" id="GRF-OF-mAJ"/>
                            <constraint firstItem="b6N-sR-Oqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="MKF-Yn-3fl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pa6-G2-Aax" secondAttribute="bottom" id="SRR-G7-aZL"/>
                            <constraint firstAttribute="trailing" secondItem="Ec1-Ot-BZU" secondAttribute="trailing" id="T97-dn-7qA"/>
                            <constraint firstItem="LwB-Q3-Jy6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="av0-fg-0Je"/>
                            <constraint firstAttribute="trailing" secondItem="LwB-Q3-Jy6" secondAttribute="trailing" id="b0J-wN-yxb"/>
                            <constraint firstAttribute="trailing" secondItem="b6N-sR-Oqp" secondAttribute="trailing" constant="10" id="c87-nY-BnY"/>
                            <constraint firstItem="pa6-G2-Aax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lba-1x-AFn"/>
                            <constraint firstItem="Ec1-Ot-BZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPi-Nf-GG4"/>
                            <constraint firstItem="b6N-sR-Oqp" firstAttribute="top" secondItem="Ec1-Ot-BZU" secondAttribute="bottom" constant="10" id="xA7-OX-4I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="b6N-sR-Oqp" id="ASV-PD-mpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="600" height="375"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
